<!DOCTYPE html>
<html>
<head>
  <title>Senior Hack</title>
  <link rel="icon" href="SHfavicon.PNG" type="image" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body{
    height:100%;
    width:100%;
    margin:0;
  }
  .banner {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(banner1.PNG);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        width:100%;
        height:100%;
        opacity: 0.8;
        filter: alpha(opacity=20);
      }
        
  .text{
    text-align:center;
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
  }
         
    h1{
      font-size:80px;
      font-family:"Georgia",serif;
    }

    button{ border-radius:15px;
            background-color:#fff;
            height:40px;
            width:200px;
            font-family:"Georgia",serif;
            opacity:0.7;
      }
  </style>
</head>
  <body>
  <div class=banner>
    <div class=text>
      <h1>SENIOR HACK</h1>
        <p><i>Life Made Easier</i></p>
        <button><b>SIGN UP</b></button>
    </div>
  </div>
</body>
</html>
