<!DOCTYPE html>
<html lang="en">
<head>
  <title>Requests</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{background-color:#f0f3f5;}
.button_style {
	background-color: limegreen;
	color: white;
	border-color: limegreen;}

.overall-grid{
	height:100%;
	width:100%;
	position: fixed;
	overflow-x:hidden;
	margin: 0;
	padding: 0;
	max-width:2000px;}

#footer-bg {
	background-color: #d7c9aa;
	margin-top: 2%;
	background-size:cover;
	height:100%;
	width:100%;
	font-size: 15px;}
.footer_mid {
	text-align:center;
	margin-top:4%;}
.footer-left {
	margin-top:4%;
	text-align:left;
	margin-left:10%;}
.footer-right {
    margin-top:3%;
	float: right;
	text-align:right;
	margin-right:10%;}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color:white;
    background-color:#0B7A75;}

.nav_style {
	background-color:#0B7A75;
	border:none;}

.topnav li a{
	text-align:center;
	color:white !important;
	padding-right: 35px;
	padding-left: 35px;}

@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 47%;
    transform: translatex(-50%);
  }
}
.topnav li a:active{
	background-color:#19535f !important;}
.topnav li a:hover{
	background-color:grey !important;}

.va_input{
	margin-top:5%;
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: center}

.va_input input, .va_input label{
	margin-right:2%;
	vertical-align: middle;
	display: inline !important;}

.shadow {
	background-color:rgba(255,255,255,0.6);
	margin-top:2%;
	height:auto;
	}

.top-btn{
	margin-left:10%;
	margin-right:10%;
	margin-top:5%;
	}
.bottom-btn{
	margin-left:8%;
	margin-right:5%;
	margin-top:8%;}
.button.btn {
	background-color:#d7c9aa;
	font-weight:bold;
	color:black;
	border:0;}

.button:hover {
	background-color:#f0f3f5;
	border: 2px solid black;}
tr:hover{
	background-color:#d7c9aa;
	border: 2px;
	text-decoration:none;}
.button:focus {
	background-color:#7b2d26 !important;
	color:white;
	border: 2px solid white;}

.button.active {
	background-color:#7b2d26 !important;
	color:white;
	border: 2px solid white;
}

#defaultSelected {
	background-color:#19535f !important;}
#banner {
	background:url(banner9.png) no-repeat top center fixed;
	background-size:cover;
  opacity:0.8;
	height:500px;
	width:100%;}
.tbl {
  background-color:white;
	width:45%;
	float:left;
	margin-left:3%;
	border: 1px solid black;
	margin-bottom:3%}

.statusPending {
	background-color:#e03b24;
	color:white;
	padding: 3px 6px;}

.statusAccepted {
  background-color:#64a338;
  color:white;
  padding: 3px 6px;}

.statusCancelled {
  background-color:#777777;
  color:white;
  padding: 3px 6px;}

.statusCompleted {
  background-color:#3865a3;
  color:white;
  padding: 3px 6px;}

.bottom-info {
	padding-top:2px;
	margin-left:13px;
	margin-right:13px;}

.view-info{
	font-size:12px;
	float:right;
	text-decoration:underline;
	padding: 2px 10px;
	color:black}

  .modal-header, h4, .close {
    background-color: #FFCC00;
    color:white !important;
    text-align: center;
    font-size: 15px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
</style>
</head>
<!-- Navigation bar-->
<header>
<div id="banner">
<nav class="navbar navbar-default nav_style" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li><a href="#">Logo</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-center topnav">
        <li><a href="#"></a></li>
        <li><a href="#">Service Providers</a></li>
		<li><a href="#" id="defaultSelected"> Requests</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Help</a></li>
    </ul>
	<!--Log Out-->
   <div class="collapse navbar-collapse" id="cl-mainNavbar">
		<a href="logout.php" type="button" id="btn-logout" class="btn btn-default navbar-btn navbar-right" >Log Out</a>
	</div>
  </div>
</nav>
</div>
</header>

<body>
<div class="container"  style="margin-top:3%">
  <div class="row">
<div class="col-md-6 col-md-offset-3">
<!--Pending, Upcoming and History Tabs-->
  <ul class="tab nav nav-pills">

    <li style="width:33%; padding-right: 5%" ><a class="btn btn-lg btn-default" id="defaultOpen" data-toggle="tab" href="#pending">Pending</a></li>
    <li style="width:33%; padding-right: 5%" ><a class="btn btn-lg btn-default" data-toggle="tab" href="#upcoming">Upcoming</a></li>
    <li style="width:33%;"><a class="btn btn-lg btn-default" data-toggle="tab" href="#history">History</a></li>

  </ul>
</div>
<br>
<div class="tab-content">
<!--Pending Requests Tab-->
    <div id="pending" class="tab-pane fade in active ">
      <div class="col-md-10 col-md-offset-1">
      	<div style="color:black">
      	<br>
      	<br>
      <table id="tblOne"class="tbl">
      	<tr>
      		<td>
      		<a href="#myModal" data-toggle="modal" data-target="#myModal"
          style="color:black;text-decoration:none">
      		<p style="margin:8px 13px"><span class="statusPending">pending</span>
      		<span style="float:right">1/9/18, 12:00pm</span>
      		<br><span style="font-size:12px">Request ID S0001</span>
      		<br>Service Provider:Adam
      		<div class="bottom-info">
      		<span style="font-size:12px">Cleaning</span>
      		<a class="view-info">view</a></div></p>
      		</a>
      		</td>
      	</tr>
      </table>
      <table id="tblOne"class="tbl">
      	<tr>
      		<td>
      		<a href="#" style="color:black;text-decoration:none">
      		<p style="margin:8px 13px"><span class="statusPending">pending</span>
      		<span style="float:right">1/9/18, 12:00pm</span>
      		<br><span style="font-size:12px">Request ID S0001</span>
      		<br>Service Provider:Adam
      		<div class="bottom-info">
      		<span style="font-size:12px">Cleaning</span>
      		<a class="view-info">view</a></div></p>
      		</a>
      		</td>
      	</tr>
      </table>
      <table id="tblOne"class="tbl">
      	<tr>
      		<td>
      		<a href="#" style="color:black;text-decoration:none">
      		<p style="margin:8px 13px"><span class="statusPending">pending</span>
      		<span style="float:right">1/9/18, 12:00pm</span>
      		<br><span style="font-size:12px">Request ID S0001</span>
      		<br>Service Provider:Adam
      		<div class="bottom-info">
      		<span style="font-size:12px">Cleaning</span>
      		<a class="view-info">view</a></div></p>
      		</a>
      		</td>
      	</tr>
      </table>
      <table id="tblOne"class="tbl">
      	<tr>
      		<td>
      		<a href="#" style="color:black;text-decoration:none">
      		<p style="margin:8px 13px"><span class="statusPending">pending</span>
      		<span style="float:right">1/9/18, 12:00pm</span>
      		<br><span style="font-size:12px">Request ID S0001</span>
      		<br>Service Provider:Adam
      		<div class="bottom-info">
      		<span style="font-size:12px">Cleaning</span>
      		<a class="view-info">view</a></div></p>
      		</a>
      		</td>
      	</tr>
      </table><table id="tblOne"class="tbl">
      	<tr>
      		<td>
      		<a href="#" style="color:black;text-decoration:none">
      		<p style="margin:8px 13px"><span class="statusPending">pending</span>
      		<span style="float:right">1/9/18, 12:00pm</span>
      		<br><span style="font-size:12px">Request ID S0001</span>
      		<br>Service Provider:Adam
      		<div class="bottom-info">
      		<span style="font-size:12px">Cleaning</span>
      		<a class="view-info">view</a></div></p>
      		</a>
      		</td>
      	</tr>
      </table>
      <table id="tblOne"class="tbl">
      	<tr>
      		<td>
      		<a href="#" style="color:black;text-decoration:none">
      		<p style="margin:8px 13px"><span class="statusPending">pending</span>
      		<span style="float:right">1/9/18, 12:00pm</span>
      		<br><span style="font-size:12px">Request ID S0001</span>
      		<br>Service Provider:Adam
      		<div class="bottom-info">
      		<span style="font-size:12px">Cleaning</span>
      		<a class="view-info">view</a></div></p>
      		</a>
      		</td>
      	</tr>
      </table>
      </div>
      </div>

          </div>
<br>

<!--End of Pending Requests-->
<!--Upcoming Requests Tab-->
<div id="upcoming" class="tab-pane fade">
<div class="col-md-10 col-md-offset-1">
	<div style="color:black">
	<br>
	<br>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusAccepted">accepted</span>
		<span style="float:right">1/9/18, 12:00pm</span>
		<br><span style="font-size:12px">Request ID S0001</span>
		<br>Service Provider:Adam
		<div class="bottom-info">
		<span style="font-size:12px">Cleaning</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusAccepted">accepted</span>
		<span style="float:right">1/9/18, 12:00pm</span>
		<br><span style="font-size:12px">Request ID S0001</span>
		<br>Service Provider:Adam
		<div class="bottom-info">
		<span style="font-size:12px">Cleaning</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusAccepted">accepted</span>
		<span style="float:right">1/9/18, 12:00pm</span>
		<br><span style="font-size:12px">Request ID S0001</span>
		<br>Service Provider:Adam
		<div class="bottom-info">
		<span style="font-size:12px">Cleaning</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusAccepted">accepted</span>
		<span style="float:right">1/9/18, 12:00pm</span>
		<br><span style="font-size:12px">Request ID S0001</span>
		<br>Service Provider:Adam
		<div class="bottom-info">
		<span style="font-size:12px">Cleaning</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table><table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusAccepted">accepted</span>
		<span style="float:right">1/9/18, 12:00pm</span>
		<br><span style="font-size:12px">Request ID S0001</span>
		<br>Service Provider:Adam
		<div class="bottom-info">
		<span style="font-size:12px">Cleaning</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusAccepted">accepted</span>
		<span style="float:right">1/9/18, 12:00pm</span>
		<br><span style="font-size:12px">Request ID S0001</span>
		<br>Service Provider:Adam
		<div class="bottom-info">
		<span style="font-size:12px">Cleaning</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
</div>
</div>

</div>
<!--End of Upcoming Requests-->

<!--Requests History Tab-->
<div id="history" class="tab-pane fade">
<div class="col-md-10 col-md-offset-1">
	<div style="color:black">
	<br>
	<br>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusCancelled">cancelled</span>
		<span style="float:right">20/5/18, 8:00pm</span>
		<br><span style="font-size:12px">Request ID S0005</span>
		<br>Service Provider:Jenny
		<div class="bottom-info">
		<span style="font-size:12px">Driver</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
    <p style="margin:8px 13px"><span class="statusCancelled">cancelled</span>
  	<span style="float:right">20/5/18, 8:00pm</span>
  	<br><span style="font-size:12px">Request ID S0005</span>
  	<br>Service Provider:Jenny
  	<div class="bottom-info">
  	<span style="font-size:12px">Driver</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
		<p style="margin:8px 13px"><span class="statusCompleted">completed</span>
		<span style="float:right">30/5/18, 3:00pm</span>
		<br><span style="font-size:12px">Request ID S0004</span>
		<br>Service Provider:Colin
		<div class="bottom-info">
		<span style="font-size:12px">Companion</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
    <p style="margin:8px 13px"><span class="statusCompleted">completed</span>
  	<span style="float:right">30/5/18, 3:00pm</span>
  	<br><span style="font-size:12px">Request ID S0004</span>
  	<br>Service Provider:Colin
  	<div class="bottom-info">
  	<span style="font-size:12px">Companion</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table><table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
    <p style="margin:8px 13px"><span class="statusCompleted">completed</span>
  	<span style="float:right">30/5/18, 3:00pm</span>
  	<br><span style="font-size:12px">Request ID S0004</span>
  	<br>Service Provider:Colin
  	<div class="bottom-info">
  	<span style="font-size:12px">Companion</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
<table id="tblOne"class="tbl">
	<tr>
		<td>
		<a href="#" style="color:black;text-decoration:none">
    <p style="margin:8px 13px"><span class="statusCompleted">completed</span>
  	<span style="float:right">30/5/18, 3:00pm</span>
  	<br><span style="font-size:12px">Request ID S0004</span>
  	<br>Service Provider:Colin
  	<div class="bottom-info">
  	<span style="font-size:12px">Companion</span>
		<a class="view-info">view</a></div></p>
		</a>
		</td>
	</tr>
</table>
</div>
</div>

</div>
<!--End of Requests History-->

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="padding:20px 35px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <p class="modal-title"><span class="statusPending">pending</span>1/9/18, 12:00PM</p>
      </div>
      <div style="padding-left: 2%; background-color: #AAAAAA;">
        Request ID S0001
      </div>
      <div class="modal-body">

        <div class="container">
          <p>Service Provider</p>
          <div class="row" style="padding-top:10px; padding-bottom: 20px;">
            <div class="col-md-1 col-xs-2">
              <image style="height:64px; width:64px;" src="profile_pic.png"></image>
            </div>
            <div class="col-md-4 col-xs-4">
              <b>Adam</b>
              <br>012-3456789
              <br>4.5 stars
            </div>
          </div>
          <div style="padding-bottom: 20px;">
            notes: pick me up at Entrance A
          </div>
        </div>
      <div class="modal-footer" style="text-Align: left;">
        Type: Cleaning
        <button type="button" class="btn btn-default" style="float: right;"
        data-dismiss="modal">Close</button>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>


<footer id="footer-bg" class="footer">
<div class="container-fluid">
<div class="row">

<!--Contact No-->
  <div class="col-sm-4 pull-left1">
      <p class="footer-left" style="text-indent:10px">Contact Us At <br><span style="font-size:18px;font-weight:bold;"> 1300-88-2525</span></p>
      </div>

    <div class="col-sm-4 dropup">
      <p class="footer_mid">&copy;Copyright SeniorHack 2018 <br>All rights reserved</p>
    </div>

<!--Links to Social Media-->
    <div class="col-sm-4">
    <ul class="social-network social-circle footer-right ">
	<a style="color:black">Join Us At </a> <br>
       <a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:2em;color:black;margin-right:18%"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:2em;color:black"></i></a>
     </ul>
  </div>
</div>
</div>
</footer>

<!--Request anchor and New Request Tab are selected by default-->
<script>
document.getElementById("defaultOpen").click();
<!--function to make sure that no element will lose focus unless other button is chosen-->
$('.button').click(function() {
    $('button').removeClass('active');
    $(this).addClass('active');
})
jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
})
</script>
</body>
</html>

