<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage Requests</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>

body{background-color:#f0f3f5;}

.button_style {
	background-color: limegreen;
	color: white;
	border-color: limegreen;}
	
.overall-grid{
	height:100%;
	width:100%;
	position: fixed;
	overflow-x:hidden;
	margin: 0;
	padding: 0;
	max-width:2000px;}
	
#footer-bg {
	background-color: #d7c9aa;
	margin-top: 2%;
	background-size:cover;
	height:100%;	
	width:100%;
	font-size: 15px;}

.footer_mid {
	text-align:center;
	margin-top:4%;}

.footer-left {
	margin-top:4%; 
	text-align:left;
	margin-left:10%;}

.footer-right {
    margin-top:3%;
	float: right;
	text-align:right;
	margin-right:10%;}
	
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color:white;
    background-color:#0B7A75;}
	
.nav_style {
	background-color:#0B7A75;}
	
.topnav li a{
	text-align:center;
	color:white !important; 
	padding-right: 35px;
	padding-left: 35px;}
	
@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 47%;
    transform: translatex(-50%);
  }
}

.topnav li a:focus{
	background-color:#19535f !important;}

.topnav li a:active{
	background-color:#19535f !important;}
	
.va_input{
	margin-top:5%;
	display:flex; 
	flex-direction: row; 
	justify-content: center; 
	align-items: center}
	
.va_input input, .va_input label{
	margin-right:2%;
	vertical-align: middle;
	display: inline !important;}

.form-group{
	text-align:center;}

.shadow {
	background-color:rgba(255,255,255,0.6);
	margin-top:4%;
	height:auto;
	}

.form-control {
	text-align:center;
}

.top-btn{
	margin-left:10%;
	margin-right:10%;
	margin-top:5%;
	}

.bottom-btn{
	margin-left:8%;
	margin-right:5%;
	margin-top:8%;}

.button.btn {
	background-color:#d7c9aa;
	font-weight:bold;
	color:black;
	border:0;}	
	
.button:hover {
	background-color:#f0f3f5;
	border: 2px solid black;}
	

.button:focus {
	background-color:#7b2d26 !important;
	color:white;
	border: 2px solid white;}
	
.button.active {
	background-color:#7b2d26 !important;
	color:white;
	border: 2px solid white;    
}
	
</style>
</head>
<!-- Navigation bar-->
<header>
<nav class="navbar navbar-default nav_style" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li><a href="#">Logo</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-center topnav">
        <li><a href="#"></a></li>
        <li><a href="#">Service Providers</a></li>
		<li><a href="#" id="defaultSelected"> Requests</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Help</a></li>
    </ul>
	<!--Log Out-->
   <div class="collapse navbar-collapse" id="cl-mainNavbar">
		<a href="logout.php" type="button" id="btn-logout" class="btn btn-default navbar-btn navbar-right" >Log Out</a>
	</div>
  </div>
</nav>
</header>

<body>
<div class="container"  style="margin-top:5%">
  <div class="row">
<div class="col-md-4 col-md-offset-4">
<!--New Request and View Requests Tabs-->
  <ul class="tab nav nav-pills">
  
    <li style="width:46%; padding-right: 5%" ><a class="btn btn-lg btn-default" id="defaultOpen" data-toggle="tab" href="#new_request">New Request</a></li>
	
    <li style="width:53%; padding-left: 3%"><a class="btn btn-lg btn-default" data-toggle="tab" href="#view_requests">View Requests</a></li>

  </ul>
</div>
<br>
<div class="col-md-6 col-md-offset-3 shadow">
  <div class="tab-content col-md-8 col-md-offset-2">
<!--Make New Request Tab-->
    <div id="new_request" class="tab-pane fade in active">
<br>
<form action="#">
	
  <div class="form-group">
    <label for="type">Service Type</label>
	<br>
    <button type="button" class="btn top-btn button ">Driver</button>
	<button type="button" class="btn top-btn button">Companion</button>
	<br>
    <button type="button" class="btn bottom-btn button">Cleaning</button>
	<button type="button" class="btn bottom-btn button">Meal Preparation</button>
  </div>
  
  <div class="form-group">
    <label for="date">Date</label>
    <input type="date" class="form-control" id="date">
  </div>
  
  <div class="form-group">
    <label for="time">Time</label>
    <input type="time" class="form-control" id="time">
  </div>
  
  <div class="form-group">
    <label for="notes">Notes</label>
	<textarea name="notes" rows="3" cols="21" class="form-control" id="notes"></textarea>
  </div>

</form>
<br>
<a href="#" class="pull-right btn btn-block btn-success" style="margin-bottom:10%"> Submit </a>

    </div>
	</div>
	</div>
<!--End of New Request-->

<div id="view_requests" class="tab-pane fade">


    </div>
  

</div>

</div>

<footer id="footer-bg" class="footer">
<div class="container-fluid">
<div class="row">

<!--Contact No-->
  <div class="col-sm-4 pull-left1">
      <p class="footer-left" style="text-indent:10px">Contact Us At <br><span style="font-size:18px;font-weight:bold;"> 1300-88-2525</span></p>
      </div>

    <div class="col-sm-4 dropup">
      <p class="footer_mid">&copy;Copyright SeniorHack 2018 <br>All rights reserved</p>
    </div>
	
<!--Links to Social Media-->
    <div class="col-sm-4">
    <ul class="social-network social-circle footer-right ">
	<a style="color:black">Join Us At </a> <br>
       <a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:2em;color:black;margin-right:18%"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:2em;color:black"></i></a>
     </ul> 
  </div>
</div>
</div>
</footer>

<!--Request anchor and New Request Tab are selected by default-->
<script>
document.getElementById("defaultSelected").focus();
document.getElementById("defaultOpen").click();
<!--function to make sure that no element will lose focus unless other button is chosen-->
$('.button').click(function() {
    $('button').removeClass('active');
    $(this).addClass('active');
})
$('#defaultSelected').on('blur',function () { 
    var blurEl = $(this); 
    setTimeout(function() {
        blurEl.focus()
    }, 10);
});
</script>
</body>
</html>