<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SeniorHack Homepage</title>
  
  <link rel="stylesheet" href="css/Request.css">
  <link rel="stylesheet" href="css/SeniorHack.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html,
body,
header,
#banner {
    height: 100%;
}

 body{background-color:#f0f3f5;}

 .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus,.navbar {
    color:white;
    background-color:#0B7A75;}

.nav_style {
	background-color:#0B7A75;
	border:none;}

.logo {
  margin-top:-1.3%;
  height:50px;}

.button.active {
	background-color:#7b2d26 !important;
	color:white;
	border: 2px solid white;}

@media only screen and (max-width: 750px)
  {.log-out { margin:auto;
  display:block;
  width:25%;
  }}

@media only screen and (min-width: 750px){
 .log-out {
  margin-right:2%;
  }}

.banner-description,.banner-title{
  color:white;
  text-align:center;}

#banner {
	background:url(img/signup-banner.png) no-repeat top center fixed;
	background-size:cover;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}

.btn span.fa-check {
	opacity: 0;
}
.btn.active span.fa-check {
	opacity: 1;
}

#btn-logout {
	border-color:white;
	background-color: transparent;
	color:white;
}
.navbar-toggler{float:right;}
</style>
</head>

<body>

  <!-- Start your project here-->
<!--Main Navigation-->
<header>
<!--Navbar-->
<nav class="navbar navbar-default nav_style navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav logo">
        <li><a href="#"><img src="img/logo.png" alt="SeniorHack Logo" class="logo"></a></li>
    </ul>
	<!--Sign In-->
   <div class="collapse navbar-collapse" id="cl-mainNavbar">
		<button type="button" id="btn-logout" class="btn navbar-right log-out">Sign In</button>
	</div>
  </div>
</nav>
<!--/.Navbar-->
<!--Mask-->
<!--Mask-->
<div id="banner" class="view">

    <div class="mask rgba-black-strong">

        <div class="container-fluid d-flex align-items-center justify-content-center h-100">

            <div class="row d-flex justify-content-center text-center">

                <div class="col-md-10">

                    <!-- Heading -->
                    <h2 class="banner-title display-4 font-weight-bold white-text pt-5 mb-2">Elevate The Lifestyle Of Seniors In Our Nation</h2>

                    <!-- Divider -->
                    <hr class="hr-light">
					<h3 class="banner-description">SeniorHack, the way Senior Care should be</h3><br>
                    <!-- Description -->
                    <button type="button" class="btn btn-info">Create An Account</button>

                </div>

            </div>

        </div>

    </div>

</div>
<!--/.Mask-->
<!--/.Mask-->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main>

</main>
<!--Main layout-->

<!--Footer-->
<footer>

</footer>
<!--Footer-->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
