<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body{background-color:#f0f3f5;}

.button_style {
	background-color: limegreen;
	color: white;
	border-color: limegreen;}

.overall-grid{
	height:100%;
	width:100%;
	position: fixed;
	overflow-x:hidden;
	margin: 0;
	padding: 0;
	max-width:2000px;}

#footer-bg {
	background-color: #d7c9aa;
	margin-top: 2%;
	background-size:cover;
	height:100%;
	width:100%;
	font-size: 15px;}

.footer_mid {
	text-align:center;
	margin-top:4%;}

.footer-left {
	margin-top:4%;
	text-align:left;
	margin-left:10%;}

.footer-right {
    margin-top:3%;
	float: right;
	text-align:right;
	margin-right:10%;}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color:white;
    background-color:#0B7A75;}

.nav_style {
	background-color:#0B7A75;
	border:none;}

.topnav li a{
	text-align:center;
	color:white !important;
	padding-right: 35px;
	padding-left: 35px;}

@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 47%;
    transform: translatex(-50%);
  }
}

.topnav li a:active{
	background-color:#19535f !important;}

.va_input{
	margin-top:5%;
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: center}

.va_input input, .va_input label{
	margin-right:2%;
	vertical-align: middle;
	display: inline !important;}

.shadow {
	background-color:rgba(255,255,255,0.6);
	margin-top:4%;
	height:auto;
	}

.top-btn{
	margin-left:10%;
	margin-right:10%;
	margin-top:5%;
	}

.bottom-btn{
	margin-left:8%;
	margin-right:5%;
	margin-top:8%;}

.button.btn {
	background-color:#d7c9aa;
	font-weight:bold;
	color:black;
	border:0;}

.button:hover {
	background-color:#f0f3f5;
	border: 2px solid black;}


.button:focus {
	background-color:#7b2d26 !important;
	color:white;
	border: 2px solid white;}

.button.active {
	background-color:#7b2d26 !important;
	color:white;
	border: 2px solid white;
}


#defaultSelected {
	background-color:#19535f !important;}

#banner {
	background:url(banner4.jpg) no-repeat top center fixed;
	background-size:cover;
	height:500px;
	width:100%;
  opacity: 0.8;}

#profile {
  background-color:white;
  height:110px;
  max-width:300px;
  border:1px solid black;
}

#ratings {
  background-color:white;
  height:500px;
  float:left;
  text-align: left;
  margin-left: 3%;
  border:1px solid black;}

.tb1 {
  background-color:white;
  height:500px;
  float:left;
	margin-left:3%;
  border: 1px solid black;
  margin-bottom:3%; }

td{
  border: 1px solid black;
}

/* Ratings widget */
.rate {
    display: inline-block;
    border: 0;
}
/* Hide radio */
.rate > input {
    display: none;
}
/* Order correctly by floating highest to the right */
.rate > label {
    float: right;
}
/* The star of the show */
.rate > label:before {
    display: inline-block;
    font-size: 1.1rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 ";
}
/* Zero stars rating */
.rate > label:last-child:before {
    content: "\f006 ";
}
/* Half star trick */
.rate .half:before {
    content: "\f089 ";
    position: absolute;
    padding-right: 0;
}
/* Click + hover color */
input:checked ~ label,
label:hover, label:hover ~ label { color: #73B100;  }

/* Hover highlights */
input:checked + label:hover, input:checked ~ label:hover,
input:checked ~ label:hover ~ label,
label:hover ~ input:checked ~ label { color: #A6E72D;  }

</style>

</head>
<!-- Navigation bar-->
<header>
<div id="banner">
<nav class="navbar navbar-default nav_style" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li><image style="height:50px; padding-left: 10%" src="logo.png"></image></li>
    </ul>
    <ul class="nav navbar-nav navbar-center topnav">
        <li><a href="#"></a></li>
        <li><a href="#">Service Providers</a></li>
		<li><a href="#" id="defaultSelected"> Requests</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Help</a></li>
    </ul>
	<!--Log Out-->
   <div class="collapse navbar-collapse" id="cl-mainNavbar">
		<a href="logout.php" type="button" id="btn-logout" class="btn btn-default navbar-btn navbar-right" >Log Out</a>
	</div>
  </div>
</nav>
</div>
</header>

<body>
<div class="container"  style="margin-top:3%">
  <h2 style="width:46%; padding-right: 5%" >User Reviews</h2>
<br>
<div id="user_reviews">
<!--View User Reviews-->
    <div id="profile">
      <div class="row">
        <div class="col-md-4 col-xs-2">
          <image style="height:100px; width:100px; padding: 10px"
          src="profile_pic.png"></image>
        </div>
        <div class="col-md-8 col-xs-4" style="margin-top: 5%; padding-top: 10px";>
          Adam
          <br>012-3456789
          <br>4.5 stars
        </div>
      </div>
    </div>
    <divstyle="margin-left:3%;">
        <form action="#">
          <div class="form-group">
            <label for="rating"></label>
                  <fieldset class="rate">Rate:
                    <input type="radio" id="rating10" name="rating" value="10" /><label for="rating10" title="5 stars"></label>
                    <input type="radio" id="rating9" name="rating" value="9" /><label class="half" for="rating9" title="4 1/2 stars"></label>
                    <input type="radio" id="rating8" name="rating" value="8" /><label for="rating8" title="4 stars"></label>
                    <input type="radio" id="rating7" name="rating" value="7" /><label class="half" for="rating7" title="3 1/2 stars"></label>
                    <input type="radio" id="rating6" name="rating" value="6" /><label for="rating6" title="3 stars"></label>
                    <input type="radio" id="rating5" name="rating" value="5" /><label class="half" for="rating5" title="2 1/2 stars"></label>
                    <input type="radio" id="rating4" name="rating" value="4" /><label for="rating4" title="2 stars"></label>
                    <input type="radio" id="rating3" name="rating" value="3" /><label class="half" for="rating3" title="1 1/2 stars"></label>
                    <input type="radio" id="rating2" name="rating" value="2" /><label for="rating2" title="1 star"></label>
                    <input type="radio" id="rating1" name="rating" value="1" /><label class="half" for="rating1" title="1/2 star"></label>
                    <input type="radio" id="rating0" name="rating" value="0" /><label for="rating0" title="No star"></label>
                  </fieldset>
              </div>
              <div class="form-group">
                <label for="comment"></label>
                  <input type="text" class="form-control" id="comment" placeholder="What do you think?">

              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
    </div>
    </div>
<br>
<br>
<br>
<div class="container">
<div id="user_reviews2" class="row">
  <div id="ratings" class="col-md-2 col-sm-2">
          <h5>Service Provider Ratings</h5>
          <h1>3.8 / 5</h1>
          <span style="font-size: 11px">based on 38 user reviews</span>
  </div>
  <div class="col-md-10 col-sm-10" style="height:500px; overflow:auto">
    <br>
    <br>
  <table id="reviewsTable" class="tb1">
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
    <tr>
      <td>
      <p style="margin:10px 15px; float:left;">21/7/2018, Renee Lim
      <span style="float:right;">3 stars</span>
      <br><br>Thank you for your professional follow up and follow through on
      services rendered at my home. I highly recommend your services to
      friends and family.
      </p>
      </td>
    </tr>
  </table>
</div>
	</div>
</div>
<!--End of View User Reviews-->
<footer id="footer-bg" class="footer">
<div class="container-fluid">
<div class="row">

<!--Contact No-->
  <div class="col-sm-4 pull-left1">
      <p class="footer-left" style="text-indent:10px">Contact Us At <br><span style="font-size:18px;font-weight:bold;"> 1300-88-2525</span></p>
      </div>

    <div class="col-sm-4 dropup">
      <p class="footer_mid">&copy;Copyright SeniorHack 2018 <br>All rights reserved</p>
    </div>

<!--Links to Social Media-->
    <div class="col-sm-4">
    <ul class="social-network social-circle footer-right ">
	<a style="color:black">Join Us At </a> <br>
       <a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:2em;color:black;margin-right:18%"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:2em;color:black"></i></a>
     </ul>
  </div>
</div>
</div>
</footer>

<!--Request anchor and New Request Tab are selected by default-->
<script>
document.getElementById("defaultOpen").click();
<!--function to make sure that no element will lose focus unless other button is chosen-->
$('.button').click(function() {
    $('button').removeClass('active');
    $(this).addClass('active');
})
</script>
</body>
</html>
</html>
